language: elixir
elixir: '1.8.1'
otp_release: '22.0'
services:
  - postgresql
env:
  - MIX_ENV=test
script:
  - MIX_ENV=test mix cover
after_success:
  - bash <(curl -s https://codecov.io/bash)
addons:
  postgresql: "11.5"