language: elixir
elixir: '1.8.1'
otp_release: '22.0'
services:
  - postgresql
script:
  - env MIX_ENV=test mix do compile, coveralls.json --umbrella
before_script:
  - psql -c 'create database whatchat_test;' -U postgres
after_success:
  - bash <(curl -s https://codecov.io/bash)
addons:
  postgresql: "11.5"